<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.04.30 at 11:59:05 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.khadri.com/soap/webservice/xsd/classes">
    <schemaBindings map="false">
      <package name="com.khadri.soap.webservice.xsd.classes"/>
    </schemaBindings>
    <bindings scd="tns:PaymentRequest">
      <class ref="com.khadri.soap.webservice.xsd.classes.PaymentRequest"/>
    </bindings>
    <bindings scd="tns:PaymentResponse">
      <class ref="com.khadri.soap.webservice.xsd.classes.PaymentResponse"/>
    </bindings>
  </bindings>
</bindings>

